{
  "name": "xurizaemon/codeception-drupal-variable",
  "description": "A Codeception module to allow Drupal variables to be tested and set during tests",
  "homepage": "https://github.com/xurizaemon/codeception-drupal-variable",
  "license": "MIT",
  "authors": [
    {
      "name": "Andy Rigby",
      "email": "andy.rigby@ixis.co.uk"
    }
  ],
  "autoload": {
    "psr-4": {
      "Codeception\\Module\\": "src/"
    }
  },
  "requires": {
      "codeception/codeception": "~3"
  }
}
